# pet-clinic

./: .gitignore  pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/kikopolis/petclinicdata/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Veterinary.java  Visit.java
petclinic-data/src/main/java/com/kikopolis/petclinicdata/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VeterinaryRepository.java  VisitRepository.java
petclinic-data/src/main/java/com/kikopolis/petclinicdata/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VeterinaryService.java  VisitService.java
petclinic-data/src/main/java/com/kikopolis/petclinicdata/service/map/: AbstractMap.java  OwnerMap.java  PetMap.java  PetTypeMap.java  SpecialtyMap.java  VeterinaryMap.java  VisitMap.java
petclinic-data/src/main/java/com/kikopolis/petclinicdata/service/springjpa/: AbstractJpa.java  OwnerJpa.java  PetJpa.java  PetTypeJpa.java  SpecialtyJpa.java  VeterinaryJpa.java  VisitJpa.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/kikopolis/petclinicweb/: PetClinicApplication.java
petclinic-web/src/main/java/com/kikopolis/petclinicweb/bootstrap/: DataLoader.java  PersonLoader.java  PetLoader.java  PetTypeLoader.java  VeterinaryLoader.java  VisitLoader.java
petclinic-web/src/main/java/com/kikopolis/petclinicweb/config/: Autowire.java
petclinic-web/src/main/java/com/kikopolis/petclinicweb/controller/: IndexController.java  OwnerController.java  PetController.java  VeterinaryController.java
petclinic-web/src/main/resources/messages/: messages.properties  messages_et.properties
petclinic-web/src/main/resources/templates/: error.html  index.html
petclinic-web/src/main/resources/templates/owner/: index.html
petclinic-web/src/main/resources/templates/veterinary/: index.html
petclinic-web/src/test/java/com/kikopolis/petclinicweb/: PetClinicApplicationTest.java
src/main/java/com/kikopolis/pet_clinic/: PetClinicApplication.java
src/main/java/com/kikopolis/pet_clinic/bootstrap/: DataLoader.java
src/main/java/com/kikopolis/pet_clinic/bootstrap/entity_creator/: OwnerCreator.java  PersonCreator.java  PetCreator.java  PetTypeCreator.java  VeterinaryCreator.java  VisitCreator.java
src/main/java/com/kikopolis/pet_clinic/bootstrap/help/: Date.java
src/main/java/com/kikopolis/pet_clinic/config/: Autowire.java
src/main/java/com/kikopolis/pet_clinic/controller/: IndexController.java  OwnerController.java  PetController.java  VeterinaryController.java
src/main/java/com/kikopolis/pet_clinic/model/: Owner.java  Pet.java  PetType.java  Specialty.java  Veterinary.java  Visit.java
src/main/java/com/kikopolis/pet_clinic/model/base/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/kikopolis/pet_clinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VeterinaryRepository.java  VisitRepository.java
src/main/java/com/kikopolis/pet_clinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VeterinaryService.java  VisitService.java
src/main/java/com/kikopolis/pet_clinic/service/map/: AbstractMap.java  OwnerMap.java  PetMap.java  PetTypeMap.java  SpecialtyMap.java  VeterinaryMap.java  VisitMap.java
src/main/java/com/kikopolis/pet_clinic/service/springjpa/: AbstractJpa.java  OwnerJpa.java  PetJpa.java  PetTypeJpa.java  SpecialtyJpa.java  VeterinaryJpa.java  VisitJpa.java
src/main/java/com/kikopolis/petclinicweb/: PetClinicApplication.java
src/main/java/com/kikopolis/petclinicweb/bootstrap/: DataLoader.java  OwnerLoader.java  PersonLoader.java  PetLoader.java  PetTypeLoader.java  VeterinaryLoader.java  VisitLoader.java
src/main/java/com/kikopolis/petclinicweb/controller/: OwnerController.java  PetController.java  VeterinaryController.java
src/main/java/com/kikopolis/petclinicweb/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Veterinary.java  Visit.java
src/main/java/com/kikopolis/petclinicweb/model/base/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/kikopolis/petclinicweb/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VeterinaryRepository.java  VisitRepository.java
src/main/java/com/kikopolis/petclinicweb/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VeterinaryService.java  VisitService.java
src/main/java/com/kikopolis/petclinicweb/service/map/: AbstractMap.java  OwnerMap.java  PetMap.java  PetTypeMap.java  SpecialtyMap.java  VeterinaryMap.java  VisitMap.java
src/main/java/com/kikopolis/petclinicweb/service/springjpa/: AbstractJpa.java  OwnerJpa.java  PetJpa.java  PetTypeJpa.java  SpecialtyJpa.java  VeterinaryJpa.java  VisitJpa.java
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pet/: index.html
src/test/java/com/kikopolis/pet_clinic/: PetClinicApplicationTest.java
src/test/java/com/kikopolis/pet_clinic/controller/: IndexControllerHttpTest.java  OwnerControllerHttpTest.java  OwnerControllerTest.java  OwnerControllerUnitTest.java  PetControllerHttpTest.java  PetControllerUnitTest.java  VeterinaryControllerHttpTest.java  VeterinaryControllerUnitTest.java
src/test/java/com/kikopolis/pet_clinic/service/map/: OwnerMapTest.java
src/test/java/com/kikopolis/petclinicweb/controller/: OwnerControllerTest.java
